@font-face{
	font-family: "Cabin";
	src: url('../fonts/Cabin-Regular.ttf');
    src: local("Cabin"), url('../fonts/Cabin-Regular.ttf');
}

@font-face{
	font-family: "AlteHaasRegular";
	src: url('../fonts/AlteHaasGroteskRegular.ttf');
    src: local("AlteHaasRegular"), url('../fonts/AlteHaasGroteskRegular.ttf');
}

@font-face{
	font-family: "AlteHaasBold";
	src: url('../fonts/AlteHaasGroteskBold.ttf');
    src: local("AlteHaasBold"), url('../fonts/AlteHaasGroteskBold.ttf');
}

@font-face{
  font-family: "Tuffy";
  src: url('../fonts/Tuffy.ttf');
  src: local("Tuffy"), url('../fonts/Tuffy.ttf');
}

@font-face{
  font-family: "Tuffy-bold";
  src: url('../fonts/Tuffy-B.ttf');
  src: local("Tuffy-bold"), url('../fonts/Tuffy-B.ttf');
}

@font-face{
  font-family: "DolceVita";
  src: url('../fonts/Dolce%20Vita.ttf');
  src: local("DolceVita"), url('../fonts/Dolce%20Vita.ttf');
}

@font-face{
  font-family: "BrainFlower";
  src: url('../fonts/Brain%20Flower%20Euro.ttf');
  src: local("BrainFlower"), url('../fonts/Brain%20Flower%20Euro.ttf');
}

@font-face{
  font-family: "Quicksand";
  src: url('../fonts/Quicksand-Regular.ttf');
  src: local("Quicksand"), url('../fonts/Quicksand-Regular.ttf');
}

@font-face{
  font-family: "Quicksand-bold";
  src: url('../fonts/Quicksand-Bold.ttf');
  src: local("Quicksand-bold"), url('../fonts/Quicksand-Bold.ttf');
}

@font-face{
  font-family: "Corbert";
  src: url('../fonts/Corbert-Regular.ttf');
  src: local("Corbert"), url('../fonts/Corbert-Regular.ttf');
}

@main-color: #0F98FA;

@navbar-color: #0F98FA;
@navbar-font-color: #ffffff;

@bg1-color: #ffffff;
@bg1-font-color: #626c72;
@bg1-font2-color: #a5b2b9;

@bg2-color: #a5b2b9;
@bg2-font-color: #ffffff;

@bg3-color: #31363A;
@bg3-font-color: #a5b2b9;
@grid-columns: 10;

#home
{
	display:block;
	position: relative;
    height: 400px;
}

#home h1, h2
{
	margin-left: 4%;
	color: @main-color;
}

#home h1
{
	color: @main-color;
	top: 30%;
    display: block;
    width:60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    text-align: center;
}

@media screen and (min-width: 300px)
{
  #home h1{
    font: 100% "AlteHaasRegular";
  }

  #phrase {
    font-size: 30%;
  }
  .content {
    font-size: 70%;
  }
}

@media screen and (min-width: 600px)
{
  #home h1{
    font: 350% "AlteHaasRegular";
  }

  #phrase {
    font-size: 50%;
  }

  .content {
    font-size: 70%;
  }
}

@media screen and (min-width: 1000px)
{
  #home h1{
    font: 550% "AlteHaasRegular";
  }

  #phrase {
    font-size: 80%;
  }

  .content {
    font-size: 80%;
  }
}

@media screen and (min-width: 1440px)
{
  #home h1{
    font: 800% "AlteHaasRegular";
  }

  #phrase {
    font-size: 100%;
  }

  .content {
    font-size: 100%;
  }
}







html, body
{
	margin: 0;
    padding: 0;
    height: 100%;
    font: 15px "Tuffy";
}
#shadow-div
{
	width: 100%;
	height: 100%;
	//box-shadow: 0px 1px 10px #000000 inset;
	position: absolute;
}

.menubar
{
	margin-bottom: 0px;
	background-color: @navbar-color;
	border-color: #000000;
    border-width: 0px;
    font-family: "Corbert";
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  a {
    color: @navbar-font-color !important;
  }

  li:hover {
    background-color: #39b3d7;
  }

  li.active {
    a {
      color: @main-color !important;
      //background-color: #2aabd2 !important;
    }
  }
}

.scroll-adjust{
  padding-top:40px;
  margin-top:-40px;
}

.container-header {
  display: inline;
}

#projects
{
	height: auto !important; /* ie6 ignores !important, so this will be overridden below */
    min-height: 100%; /* ie6 ignores min-height completely */
    //height: 100%;
	display: table;
    padding-top: 5%;
    padding-bottom: 5%;
    background: url("../img/project-bg.png") 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: @bg1-color;
  .container-header {
    margin-bottom: 3%;
    display: block;
  }

  .thumbnail {
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: 5%;
    img {
    padding: 3%;
      width: 100%;
    }

    h3 {
      text-align: center;
      font: 50px "Tuffy-bold";
      color: #0B7ED1;
      margin-top: 0;
    }
    p {
      font: 20px "Quicksand-bold";
    }

  }
}
/*

#projects div
{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

*/
.skills {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

#skills
{
	height: auto !important; /* ie6 ignores !important, so this will be overridden below */
    min-height: 100%; /* ie6 ignores min-height completely */
    height: 100%;
    background-image: url("../img/bg-repeat.png");
	display: table;


  .progress-bar-success {
    background-color: @main-color;
    font-size: 15px;
  }

  .tab {
    h1 {
      font-size: 200%;
      width: 100%;
      display:block;
      text-align: center;
      margin: 0px;
    }
    .tab-content {
      padding: 2%;
    }

    p {
      text-align: center;
    }

    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

#about
{
	margin-top: 0px;
    background-image: url("../img/bg-repeat.png");
	height: auto !important; /* ie6 ignores !important, so this will be overridden below */
    min-height: 50%; /* ie6 ignores min-height completely */
    height: 100%;
	display: table;
    font-family: "Tuffy";
    p {
      font-size: 30px;
    }
}

#phrase
{
  background-color: @bg3-color;
  color: @bg3-font-color;
  text-align: center;
  padding-top: 13%;
  padding-bottom: 13%;
  font-family: "Tuffy";

  blockquote {
    border: 0px;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    display: inline;
  }

  .big-text {
    display: inline;
    font-size: 3.5em;
  }
  small.big-text {
    display: block;
    font-size: 1.5em;
    margin-right: 8%;
    text-align: right;
  }
}

#contact
{
	margin-top: 0px;
    background-image: url("../img/bg-repeat2.png");
	height: auto !important; /* ie6 ignores !important, so this will be overridden below */
    min-height: 50%; /* ie6 ignores min-height completely */
    height: 100%;
	display: table;
	color: @bg2-font-color !important;
    box-shadow: 0px 1px 10px #000000 inset;
	border: solid #000000 1px;
}

.section {
  width: 100%;
}

.content.small {
  max-width: 1024px;

}

.content
{
	padding: 5%;
    width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;

  h2 {
    margin-left: 1%;
    display: inline-block;
    font-size: 18px;
    color: inherit;
  }
}

#timeline
{
    display:none;
	background-color: @bg1-color;
	color: @bg1-font-color;

	margin-top: 0px;
	height: auto !important; /* ie6 ignores !important, so this will be overridden below */
    min-height: 100%; /* ie6 ignores min-height completely */
    height: 100%;
	//display: table;

	font-family: 'Open Sans', sans-serif;
	font: 20px "Open Sans", sans-serif;

}

h1
{
	margin-left: 3%;
	display: inline;
    font-size: 500%;
  font-family: "Tuffy-bold";

  small {
    display: none;
  }
}

#map-canvas {
  width: 80%;
  margin-top: 3%;
  min-height: 250px;
  margin-left: auto;
  margin-right: auto;
}